# sandwich-shop

./: README.md  pom.xml
microservice/: README.md  application.yml  pom.xml
microservice/contrib/: eap74-openjdk8-image-stream.json
microservice/src/main/java/sandwichshop/kitchen/: KitchenMDB.java
microservice/src/main/webapp/: index.html
microservice/src/main/webapp/WEB-INF/: kitchen-jms.xml  web.xml
original/: README.md  pom.xml
original/src/main/java/sandwichshop/: CounterMDB.java  Order.java  OrdersRepository.java  OrdersWebService.java
original/src/main/java/sandwichshop/kitchen/: KitchenMDB.java  KitchenService.java
original/src/main/webapp/: index.html
src/main/java/sandwichshop/: OrdersMDB.java  OrdersService.java  OrdersWebService.java
src/main/java/sandwichshop/kitchen/: Chef.java  KitchenMDB.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: styles.css
